<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/tab_color"
    android:gravity="center_horizontal">

    <!-- ImageView for the profile photo, centered -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backbutton"/>

        <!-- Empty View to push backButton to the left -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="175dp"
        android:layout_height="166dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:src="@drawable/ic_ownprofile" />

    <!-- Button for uploading photo, placed above the text boxes -->
    <Button
        android:id="@+id/buttonChoosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bbbbb"
        android:fontFamily="@font/applefont"
        android:text="Choose Photo" />

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:fontFamily="@font/hel"
        android:background="@drawable/myprofile_editbox"
        android:inputType="textPersonName"/>

    <!-- EditText for Phone -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/hel"
        android:hint="Phone"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:background="@drawable/myprofile_editbox"
        android:inputType="phone"/>

    <!-- EditText for School -->
    <EditText
        android:id="@+id/editTextSchool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="School"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/hel"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:background="@drawable/myprofile_editbox"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mail"
        android:fontFamily="@font/hel"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:background="@drawable/myprofile_editbox"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextGithub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Github"
        android:fontFamily="@font/hel"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:background="@drawable/myprofile_editbox"
        android:inputType="text"/>

    <!-- Buttons in the same line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/buttonGenerateQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@color/tab_color"
            android:fontFamily="@font/applefont"
            android:src="@drawable/qr_code" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/bbbbb"
            android:fontFamily="@font/applefont"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>
